Manera de actualizar datos en tabla dinámica
 
FORMA MANUAL
1. hacer los cambios que deseemos en los datos
2. ir a "Informe de Ventas" > Data > Refresh All 

FORMA AUTOMATICA
1.click derecho en "Informe de Ventas" > View Code
2. en el 1er arrow seleccionar Worksheet
   en el 2do arrow seleccionar Activate
3. borrar lo de abajo, de manera que quede solo 
		Private Sub Worksheet_Activate()

		End Sub
4. escribir
	Private Sub Worksheet_Activate()
		ActiveWorkbook.RefreshAll
	End Sub

GUARDAR
1. siempre guardar como Excel Macro-Enabled Workbook
