Campos Calculados: utilidad

1. Click Tabla dinámica (celda)
2. Analyze
3. Fields, Items & Sets > Calculated Field

Utilidad: o ganancia
	Name: Utilidad
	Formula: Ingresos - Costos
	Add > OK

Margen: % de ganancia
	Name: Margen
	Formula: Utilidad/Ingresos
	Add > OK

Ejemplo:	Ingresos	Margen
	pzz   $155.00	1.7%
	jam	$140.00	34.53%

Vemos que pzz a pesar de que tiene muchos ingresos, tiene muy poco margen, esto significa que la suma de los costos
es muy ALTA con respecto a los INGRESOS. 